<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
  </head>
  <body>
    <!-- Шапка сайта -->
    <header>
      <!-- Навигация по сайту -->
      <nav>
        <!-- Логотип -->
        <a href="#">
          <img src="" />
        </a>

        <!-- Список страниц -->
        <ul>
          <!-- Страница -->
          <li>
            <!-- Ссылка -->
            <a href="#">Page_1</a>
          </li>
        </ul>

        <!-- Вспомогательная навигация (user) -->
        <ul>
          <li><a>Sign-in</a></li>
        </ul>
      </nav>
    </header>

    <!-- Основной контент -->
    <main>
      <!-- Семантический title (Не видим для пользователя, но видим для браузера и читалок) -->
      <h1 class="visually-hidden">H1 TITLE</h1>

      <!-- Сгруппированный по смыслу контент -->
      <section>
        <!-- Заголовок секции -->
        <h2>SECTION TITLE</h2>
        <p>description...</p>

        <!-- Content -->
      </section>

      <!-- Сгруппированный по смыслу контент + Можно вынести на другой сайт -->
      <article>
        <h2>TITLE</h2>
        <!-- Упорядоченный список  -->
        <ol>
          <li>item 1</li>
        </ol>
        <footer>
          <p>© 2018 Gandalf</p>
        </footer>
      </article>

      <!--
          1. Можете дать имя разделу и вынести этот раздел на другой сайт? — <article>
          2. Можете дать имя разделу, но вынести на другой сайт не можете? — <section>
        -->
    </main>

    <!-- Подвал сайта -->
    <footer>
      <!-- Адрес -->
      <address>
        ADRESS: str.Qwerty<br />
        Phone: <a href="tel:123-456-7890">123-456-7890</a>
      </address>
    </footer>

    <!-- Модальное окно -->
    <section class="modal">
      <h2>Личный кабинет</h2>
      <p>Введите свой логин и пароль.</p>
      <form>
        <p>
          <!-- Связывает label с input по айди -->
          <label for="user-login">Логин</label>
          <input id="user-login" type="text" name="login" placeholder="Логин" />
        </p>
        <p>
          <label for="user-password">Пароль</label>
          <input
            id="user-password"
            type="password"
            name="password"
            placeholder="Пароль"
          />
        </p>
        <!-- type "submit" для отправки формы -->
        <button type="submit">Войти</button>
      </form>
      <button type="button">Закрыть</button>
    </section>
  </body>
</html>
